# ============================================
# PRODUCTION-OPTIMIZED DOCKERFILE
# ============================================
# Removes Chrome/Selenium (only needed for vectorstore rebuild)
# Build time: ~3-5 minutes (vs 10-12 minutes)
# ============================================

# Use Python 3.11 slim image (3.13 not yet supported by some packages, 3.11 has better compatibility)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install ONLY essential system dependencies (NO Chrome/Selenium)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy production requirements first for better caching
COPY requirements.prod.txt .

# Install Python dependencies (production-only packages)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.prod.txt

# Copy application code
COPY . .

# Create data directory for vectorstore and chat history
RUN mkdir -p /app/data

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Start the application
CMD ["python", "server.py"]

